<section class='good_repair home_page_good_repair'>
  <div class="wrapper">

    <h1>{{ strip_tags($repairInfo->top_title) }}</h1>
    <div class='under_title_section_arimo'>
      <p>
        {{--Ремонт квартир в СПб с «Прораб НЕВА» означает выбор надёжной компании с большим опытом. Мы работаем во--}}
        {{--всех районах Санкт-Петербурга и близрасположенных пригородах (Пушкин, Кронштадт, Выборг). Наши бригады--}}
        {{--готовы выполнить отделку вашей квартиры под ключ и ремонт отдельных комнат в квартире. Одинаково--}}
        {{--качественно мы реализуем ремонтные задачи в новостройке и старом фонде. Работаем с разными бюджетами--}}
        {{--и проектами разного уровня – от эконом до квартир премиум-класса.--}}
        Заказать профессиональный ремонт квартир с «Прораб НЕВА» означает выбор надёжной компании с
        большим опытом. Мы работаем во всех районах Москвы и близрасположенных пригородах. Наши бригады готовы выполнить отделку вашей квартиры под ключ и ремонт отдельных комнат в квартире.
        Одинаково качественно мы реализуем ремонтные задачи в новостройке и старом фонде. Работаем с разными бюджетами и
        проектами разного уровня – от эконом до квартир премиум-класса.
      </p>
      <br>
      <p>
        Обращаясь к нам за ремонтом, вы получите бесплатную консультацию и индивидуальный расчёт сметы, выгодные
        скидки на отделочные материалы и сопутствующие услуги, помощь дизайнеров и полный комплекс услуг по
        ремонту и отделке. Мы придерживаемся прозрачности в ценовой политике и открытости во взаимоотношениях с
        клиентами. Мы обладаем значительными ресурсами и опытом, чтобы гарантировать качество, сроки и низкие цены
        на ремонт.
      </p>
    </div>
  </div>
  @if(count($repairInfo->stats) > 0)
    <div class='bg_home_page_good_repair'
         data-bg="{{ preg_replace('/\\\/', '/', asset('storage/' . $repairInfo->image)) }}">
      <div class='figures'>
        <div class='wrapper_new'>
          <ul>
            @foreach($repairInfo->stats as $stat)
              <li>
                <div class='clearfix fig_num_top'>
                  <div class='fig_num'>{{ $stat['count'] }}</div>
                  <div
                      class='@if($stat['unit'] === '+'){{'fig_top_plus'}}@else{{ 'fig_top' }}@endif'>{{ $stat['unit'] }}</div>
                </div>
                <p>{{ $stat['name'] }}</p>
              </li>
            @endforeach
          </ul>
        </div>
      </div>
      <div class='bg_block'>
        <div class='wrapper_new'>
          <div class='good_title'>
            {!! $repairInfo->bottom_title !!}
          </div>
          <p>{{ strip_tags($repairInfo->bottom_description) }}</p>
        </div>
      </div>
    </div>
    @endif
    {{--</div>--}}
</section>
